<DOCTYPE html />
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Odin Landing Project</title>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__logo">Smiling Pumpkins</div>
        <ul class="header__list">
          <li><a class="header__link" href="#">Home</a></li>
          <li><a class="header__link" href="#">Catalog</a></li>
          <li><a class="header__link" href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <div class="hero">
      <div class="container">
        <div class="hero__box">
          <h1 class="hero__title">
            Get your smiling pumpkin for
            <strong class="hero__free">FREE!</strong>
            <i class="fa-solid fa-gift hero__gift"></i>
          </h1>
          <p class="hero__paragraph">
            Can't decide what pumpkin craving you like the most? How about a
            free smiling one? Get it now!
          </p>

          <button class="hero__button">
            <i class="fa-solid fa-gift"></i> 
            Get pumpkin
          </button>

          <a href="#info">
            <button class="hero__button dark-bg">
              <i class="fa-regular fa-face-grin-beam-sweat"></i>
              I want something else
            </button>
          </a>
        </div>
        <div class="hero__box">
          <figure>
            <img
              class="hero__img"
              src="images/smiling-pumpkin.jpg"
              alt="A halloween pumpkin">
            <figcaption class="pixabay-credits">
              Image by
              <a
                class="pixabay-credits"
                href="https://pixabay.com/users/hansuan_fabregas-2902307/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7487706"
                target="_blank"
              >HANSUAN FABREGAS</a> from <a href="https://pixabay.com/" target="_blank">Pixabay</a>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>

    <section class="information" id="info">
      <h2 class="information__title">Say, what about one of these?</h2>
      <div class="container">
        <div class="information__box">
          <img class="information__img" src="images/pumpkin_1.jpg" alt="A person holding a smokey pumpkin" />
          <p class="pexels-credits">
            Photo by
            <a href="https://www.pexels.com/photo/faceless-woman-with-jack-lantern-and-colored-smoke-in-twilight-5770199/"
            target="_blank"> Kamil Rybarski</a> from <a href="https://pexels.com" target="_blank">Pexels</a>
          </p>
        </div>

        <div class="information__box">
          <img class="information__img" src="images/pumpkin_2.jpg" alt="A person holding a ghostly pumpkin">
          <p class="pexels-credits">
            Photo by
            <a href="https://www.pexels.com/photo/carved-pumpkin-with-a-candle-inside-and-halloween-decorations-5422595/"
            target="_blank">Karolina Grabowska</a> from <a href="https://pexels.com" target="_blank">Pexels</a>
          </p>
        </div>

        <div class="information__box">
          <img class="information__img" src="images/pumpkin_3.jpg" alt="A person holding a tiny pumpkin"/>
          <p class="pexels-credits">
            Photo by
            <a href="https://www.pexels.com/photo/carved-pumpkin-with-a-candle-inside-and-halloween-decorations-5422595/"
               target="_blank">Karolina Grabowska</a> from <a href="https://pexels.com" target="_blank">Pexels</a>
          </p>
        </div>

        <div class="information__box">
          <img class="information__img" src="images/pumpkin_4.jpg" alt="A small pumpkin laying on the ground" />
          <p class="pexels-credits">
            Photo by
            <a href="https://www.pexels.com/photo/red-and-white-led-light-1789541/"
               target="_blank">Karolina Grabowska</a> from <a href="https://pexels.com" target="_blank">Pexels</a>
          </p>
        </div>
      </div>
    </section>

    <section class="quote">
      <div class="container">
        <p class="quote__paragraph">
          I got my free smiling pumpkin, FOR FREE! I even went ahead and said I wanted something else 'cause, why not? And I got 4 more pumpkins, ALSO FOR FREE!
          <span class="quote__signature">-No one, ever</span>
        </p>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <div class="cta__box">
          <div id="placeholder-div">
              <h2 class="cta__title">
                Want more smiling pumpkins?
              </h2>
              <p class="cta__paragraph">
                Join the waiting list and receive free pumpkins every year!
              </p>
          </div>
        <button class="cta__button">Join list</button>
        </div>
        <p class="pixabay-credits dark-color">
          Photo by 
          <a 
          href="https://pixabay.com/users/missartem-18161995/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7471880" target="_blank">missartem
          </a> from <a
          href="https://pixabay.com/" target="_blank">Pixabay
          </a>
        </p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <p>Copyright &#169; The Odin Project 2022</p>
      </div>
    </footer>
  </body>
</html>
